# S3-chart

./: Dockerfile  pom.xml
Terraform/: main.tf  variables.tf
src/main/java/com/s3/S3/: S3Application.java
src/main/java/com/s3/S3/controller/: S3Controller.java
src/main/java/com/s3/S3/model/: S3Object.java
src/test/java/com/s3/S3/: S3ApplicationTests.java
